PORT=5500
NODE_ENV=DEV
DEV_USERNAME=postgres
DEV_password=150821
DEV_database=Blog-manager
DEV_Host=127.0.0.1
DEV_PORT=5432
secretkey=990201

REDIS_HOST= redis-19645.c274.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT= 19645
REDIS_PASSWORD= 46vxk64zzXC52OeZ7v41jY2y7aUto4fV
REDIS_DB= database-MDWZYYQ7

